<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id = "container">
            <h1 id="title">Metric/Imperial Unit Conversion</h1>
            <input id ="number">
            <button id="convert-btn">Convert</button>
        </div>
        <div id="boxes">
            <div id="length" class ="box">
                <h2 class="subtitle">Length (Meter/Feet)</h2>
                <p id = "meter-feet" class ="conversion"></p>
            </div>
            <div id="volume" class ="box">
                <h2 class="subtitle">Volume (Liters/Gallons)</h2>
                <p id = "liter-gallon" class ="conversion"></p>
                
            </div>
            <div id="mass" class ="box">
                <h2 class="subtitle">Mass (Kilograms/Pounds)</h2>
                <p id = "kg-lb" class ="conversion"></p>
            </div>
        
        
        </div>
        <script src="index.js"></script>
    </body>
</html>